<!-- html page --><html><head><meta property="og:locale" content="pt_BR"><meta property="og:type" content="website"><meta property="og:site_name" content="JT-base"><meta name="application-name" content="JT-base"><title></title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><style>.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto;
			background-repeat: no-repeat
		}

		a {
			color: #7c4b96
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1,
		.bee-row-2 .bee-col-2 .bee-block-2 h1 {
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			letter-spacing: normal;
			text-align: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 24px;
			padding-top: 24px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding-bottom: 8px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1 {
			color: #ff6a76;
			font-size: 38px;
			font-weight: 700;
			line-height: 120%
		}

		.bee-row-2 .bee-col-2 .bee-block-2 h1 {
			color: #202020;
			font-size: 18px;
			font-weight: 400;
			line-height: 150%
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 45px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				height: 70px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				padding: 0 24px 8px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-1 h1 {
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-2 {
				padding: 0 24px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-2 h1 {
				font-size: 16px;
				text-align: center
			}
		}
	</style><!-- Google Tag Manager -->
<script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVJ585H');</script>
<!-- End Google Tag Manager --></head><body><div class="bee-page-container"><div class="bee-row bee-row-1"><div class="bee-row-content"><div class="bee-col bee-col-1 bee-col-w12"><div class="bee-block bee-block-1 bee-spacer"><div class="spacer" style="height:65px;"></div></div><div class="bee-block bee-block-2 bee-image"><img class="bee-center bee-fixedwidth" src="images/Celebration-rafiki.svg" style="max-width:480px;" alt=""></div></div></div></div><div class="bee-row bee-row-2"><div class="bee-row-content reverse"><div class="bee-col bee-col-1 bee-col-w2"><div class="bee-block bee-block-1 bee-spacer bee-mobile_hide"><div class="spacer" style="height:60px;"></div></div></div><div class="bee-col bee-col-2 bee-col-w8"><div class="bee-block bee-block-1 bee-heading"><h1><span class="tinyMce-placeholder">Parabéns pela compra</span> </h1></div><div class="bee-block bee-block-2 bee-heading"><h1><span class="tinyMce-placeholder">Temos certeza que você tomou a melhor decisão em ter adquirido nosso produto e assim aumentando o seu maior patrimônio que é seu conhecimento.<br>Parabéns!�&nbsp;</span> </h1></div></div><div class="bee-col bee-col-3 bee-col-w2"><div class="bee-block bee-block-1 bee-spacer bee-mobile_hide"><div class="spacer" style="height:60px;"></div></div></div></div></div><div class="bee-row bee-row-3"><div class="bee-row-content"><div class="bee-col bee-col-1 bee-col-w12"><div class="bee-block bee-block-1 bee-spacer"><div class="spacer" style="height:100px;"></div></div></div></div></div></div><script src="js/base-script.js" async=""></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVJ585H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<link href="css/beefree-pages-overwrites.css" rel="stylesheet" type="text/css" async="">
<!-- 
<link href="https://blob.contato.io/machine-files/all-css/bee-pages.css" rel="stylesheet" type="text/css" async /> 
-->
<style>
    button, .bee-button > * {
        cursor: pointer;
    }
</style>

<!-- jQuery -->
<script src="js/jquery-351.js" type="text/javascript"></script>

<!-- Page data -->
<script type="text/javascript">
    var _pageID = parseInt('21909401');
    var _pageType = parseInt('12');
    var _redirectID = parseInt('0');
    var _machineID = parseInt('745535');
    var _chatCode = '';
    var _leadSource = '';
    var _leadSCK = '';
    var _clientLang = 'en-US';
    var _isTest = Boolean(parseInt('0'));
    var _isMultiCapture = Boolean(parseInt('0'));
    var _LGPDConsentText = '';
    var _LGPDLinkTerms = '';
    var _LGPDUrlTerms = '';
    var _facebookApiConversionPixels = '';

    var _cfIpCountry = '';
    var _cfHostname = '';
</script>

<!-- PoweredBy -->


<!-- PageViews -->
<script src="js/page-views.js" type="text/javascript" async=""></script>

<!-- Capture Script and CSS -->
<link href="css/capture-css-component.css" rel="stylesheet" type="text/css" async="">
<script src="js/capture-script-component.js" type="text/javascript" async=""></script>

<!-- LeadLovers Captcha -->

<!-- LGPD -->

<!-- Facebook Api Conversion -->

<!-- Masks -->
<script src="js/cleave.js" type="text/javascript" async=""></script>
<script src="js/ll-fields-mask.js" type="text/javascript" async=""></script>
</body></html><!-- Custom styles and bee overwrites -->