<!-- html page --><html><head><meta property="og:locale" content="pt_BR"><meta property="og:type" content="website"><meta property="og:title" content="Plano 5k"><meta name="twitter:title" content="Plano 5k"><meta property="og:site_name" content="JT-base"><meta name="application-name" content="JT-base"><title>Plano 5k</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css"><style>.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-size: auto
		}

		body {
			background-color: #0d1f2e;
			color: #000000;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-7 a,
		a {
			color: #7c4b96
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1020px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4 h1,
		.bee-row-1 .bee-col-1 .bee-block-5 h1,
		.bee-row-2 .bee-col-1 .bee-block-3 h1 {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 700;
			letter-spacing: normal;
			direction: ltr
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-video svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			padding-bottom: 30px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-7 {
			padding: 10px;
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-top: 50px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 h1 {
			color: #ffffff;
			font-size: 48px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 h1 {
			color: #0afdfd;
			font-size: 42px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 h1 {
			color: #ffffff;
			font-size: 24px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1,
			.bee-row-2 .bee-col-1 {
				padding: 5px 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 {
				height: 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 15px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 h1 {
				font-size: 20px
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				width: 100% !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 a,
			.bee-row-1 .bee-col-1 .bee-block-2 span {
				text-align: center !important;
				font-size: 12px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 {
				padding: 20px 0
			}

			.bee-row-1 .bee-col-1 .bee-block-5 h1 {
				font-size: 26px
			}

			.bee-row-2 .bee-col-1 .bee-block-5,
			.bee-row-2 .bee-col-1 .bee-block-9 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span,
			.bee-row-2 .bee-col-1 .bee-block-9 a,
			.bee-row-2 .bee-col-1 .bee-block-9 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 h1 {
				font-size: 15px
			}

			.bee-row-2 .bee-col-1 .bee-block-7 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-10 {
				height: 60px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-9 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #cbcbcb;
			direction: ltr;
			font-size: 9px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a {
			color: #0068a5
		}
	</style><!-- Google Tag Manager -->
<script async="" src="js/fbevents.js"></script><script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVJ585H');</script>
<!-- End Google Tag Manager -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '396963005962485');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=396963005962485&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><body><div class="bee-page-container"><div class="bee-row bee-row-1"><div class="bee-row-content"><div class="bee-col bee-col-1 bee-col-w12"><div class="bee-block bee-block-1 bee-spacer"><div class="spacer" style="height:25px;"></div></div><div class="bee-block bee-block-2 bee-button"><div style="font-size: 26px; background-color: #19b7fb; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px; width: 65%; display: inline-block;" class="bee-button-content"><span style="word-break: break-word; font-size: 26px; line-height: 200%;">ATENÇÃO: PLANO PRÁTICO DE 5K MÊS</span></div></div><div class="bee-block bee-block-3 bee-spacer"><div class="spacer" style="height:40px;"></div></div><div class="bee-block bee-block-4 bee-heading"><h1><strong>Plano prático para você gerar seus primeiros 5k de lucro mês com funis de vendas e mix de produtos low ticket</strong> </h1></div><div class="bee-block bee-block-5 bee-heading"><h1><strong>Bônus: Mentoria individual</strong> </h1></div></div></div></div><div class="bee-row bee-row-2"><div class="bee-row-content"><div class="bee-col bee-col-1 bee-col-w12"><div class="bee-block bee-block-1 bee-video"><div style="padding:75% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/m2pv1bzefQw?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="fullscreen" allowfullscreen=""></iframe></div></div><div class="bee-block bee-block-2 bee-spacer"><div class="spacer" style="height:60px;"></div></div><div class="bee-block bee-block-3 bee-heading"><h1><span class="tinyMce-placeholder">Garanta a sua vaga na Mentoria com acesso a minha pessoa para ver seu negócio por dentro e leve de bônus dois funis completos entregues pela nossa equipe de copywriters e gestores de tráfego.</span> </h1></div><div class="bee-block bee-block-4 bee-spacer"><div class="spacer" style="height:60px;"></div></div><div class="bee-block bee-block-5 bee-button"><a style="font-size: 20px; background-color: #007171; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; width: 80%; display: inline-block;" class="bee-button-content" href="https://chk.eduzz.com/1935999" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%;">EU QUERO SER MEMBRO!</span></a></div><div class="bee-block bee-block-6 bee-spacer"><div class="spacer" style="height:30px;"></div></div><div class="bee-block bee-block-7 bee-paragraph"><p>OU</p></div><div class="bee-block bee-block-8 bee-spacer"><div class="spacer" style="height:30px;"></div></div><div class="bee-block bee-block-9 bee-button"><a style="font-size: 20px; background-color: #47c838; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" class="bee-button-content" href="https://api.whatsapp.com/send/?phone=5583994066143&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%;">FALAR COM A EQUIPE</span></a></div><div class="bee-block bee-block-10 bee-spacer"><div class="spacer" style="height:120px;"></div></div></div></div></div><div class="bee-row bee-row-3"><div class="bee-row-content"><div class="bee-col bee-col-1 bee-col-w12"><div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-fixedwidth" src="images/ota.svg" style="max-width:102px;" alt=""></div><div class="bee-block bee-block-2 bee-paragraph" id="module_16d0b545-9756-4076-b60d-36f06b2728e7"><p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer outra pessoa.</p><p>© 2025 Jota Investimentos e Consultoria Ltda.<br>CNPJ 40.734.313/0001-98<br>Relacionamento com o assinante: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f6c60617b6e7b604f65607b6e7b7d6a66616e626a617b607c216c6062216d7d">[email�&nbsp;protected]</a><br>Av. Brigadeiro Faria Lima, 3.477 · Torre A · 07º Andar ·<br>04538-133 São Paulo, SP</p></div></div></div></div></div><script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/base-script.js" async=""></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVJ585H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<link href="css/beefree-pages-overwrites.css" rel="stylesheet" type="text/css" async="">
<!-- 
<link href="https://blob.contato.io/machine-files/all-css/bee-pages.css" rel="stylesheet" type="text/css" async /> 
-->
<style>
    button, .bee-button > * {
        cursor: pointer;
    }
</style>

<!-- jQuery -->
<script src="js/jquery-351.js" type="text/javascript"></script>

<!-- Page data -->
<script type="text/javascript">
    var _pageID = parseInt('21908772');
    var _pageType = parseInt('12');
    var _redirectID = parseInt('0');
    var _machineID = parseInt('745535');
    var _chatCode = '';
    var _leadSource = '';
    var _leadSCK = '';
    var _clientLang = 'en-US';
    var _isTest = Boolean(parseInt('0'));
    var _isMultiCapture = Boolean(parseInt('0'));
    var _LGPDConsentText = '';
    var _LGPDLinkTerms = '';
    var _LGPDUrlTerms = '';
    var _facebookApiConversionPixels = '';

    var _cfIpCountry = '';
    var _cfHostname = '';
</script>

<!-- PoweredBy -->


<!-- PageViews -->
<script src="js/page-views.js" type="text/javascript" async=""></script>

<!-- Capture Script and CSS -->
<link href="css/capture-css-component.css" rel="stylesheet" type="text/css" async="">
<script src="js/capture-script-component.js" type="text/javascript" async=""></script>

<!-- LeadLovers Captcha -->

<!-- LGPD -->

<!-- Facebook Api Conversion -->

<!-- Masks -->
<script src="js/cleave.js" type="text/javascript" async=""></script>
<script src="js/ll-fields-mask.js" type="text/javascript" async=""></script>
</body></html><!-- Custom styles and bee overwrites -->
